GEMINI_API_KEY=AIzaSyB8fVieLlJXMCI9GNWje0noVejPO2yePME
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi4QwFjj8UeVZQUzfmuHxieL7Vq_k5fOI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medisearch-wseyx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medisearch-wseyx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medisearch-wseyx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1045881452636
NEXT_PUBLIC_FIREBASE_APP_ID=1:1045881452636:web:f6aed2df94b4cfb8d00e99
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://medisearch-wseyx-default-rtdb.firebaseio.com
NEXT_PUBLIC_ADMIN_EMAIL=tirthankardasgupta913913@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=securepassword123
GOOGLE_API_KEY=AIzaSyB8fVieLlJXMCI9GNWje0noVejPO2yePME